<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fvc-1K-dl6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dLZ-IQ-gKz">
            <objects>
                <navigationController storyboardIdentifier="navVC" id="Fvc-1K-dl6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bp0-cF-eck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Jz-rt-Sn9" kind="relationship" relationship="rootViewController" id="mrP-4A-JJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6l-bB-gHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jvo-lK-eMY">
            <objects>
                <viewController id="3Jz-rt-Sn9" customClass="NLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwi-hg-s2O"/>
                        <viewControllerLayoutGuide type="bottom" id="wjr-0q-dWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiX-dB-bjZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.32156863810000003" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lc3-WG-TT7"/>
                    <connections>
                        <segue destination="mkk-aZ-tVz" kind="show" identifier="seg_show" id="reg-04-l4u"/>
                        <segue destination="Ti3-2n-GGp" kind="presentation" identifier="seg_present" id="4kS-NF-CEW"/>
                        <segue destination="sJy-QM-Ho4" kind="custom" identifier="seg_custom" customClass="NLMyCustomSegue" id="QpB-nf-oGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjQ-vU-Q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sC-bH-WZN">
            <objects>
                <viewController id="mkk-aZ-tVz" customClass="NLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9o-QP-Zmz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohb-wo-wfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgD-5g-jdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76805790269999996" green="0.97461599050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNl-xF-srx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRd-Bu-S09">
            <objects>
                <viewController storyboardIdentifier="modalVC" id="Ti3-2n-GGp" customClass="NLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6W-S7-JwV"/>
                        <viewControllerLayoutGuide type="bottom" id="5ms-al-3pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBd-IP-m1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.70980392160000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfq-9G-WI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1084"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="yi5-FZ-m5v">
            <objects>
                <viewController id="sJy-QM-Ho4" customClass="NLDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iv2-mw-I3g"/>
                        <viewControllerLayoutGuide type="bottom" id="2fp-6c-v48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhz-He-Hd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-bB-zeF">
                                <rect key="frame" x="279" y="190" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JXZ-bB-zeF" secondAttribute="centerY" constant="100" id="YnL-lE-xvB"/>
                            <constraint firstAttribute="centerX" secondItem="JXZ-bB-zeF" secondAttribute="centerX" id="l9U-L4-2tv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="JXZ-bB-zeF" id="rWn-HV-Hzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fe-J2-GWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1788"/>
        </scene>
    </scenes>
</document>
